@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: rgb(255,253,246);
    background: linear-gradient(188deg, rgba(255,253,246,1) 27%,
     rgba(239,248,245,1) 40%, rgba(92,204,236,0.3987068965517241) 100%);


}
.contact {
    display: flex;
    justify-content: center;
    background-color: #5cccec ;
   
}
.st00 {
    display: flex;
    margin: 5px 12px;
    align-items: center;
}

.fa-solid{
    margin: 0px 5px;
    color: #ffffffdb;
}
.txt{
    color: #ffffffad;
    text-decoration: none;
}
.list {
    display: none;
}

ul {
    display: flex;
    justify-content: center;
    direction: rtl;
}
li {
    margin: 6px 20px;
    display: block;
}

ul  a {
    text-decoration: auto;
    font-family: 'Cairo', sans-serif;
    color: antiquewhite;
}
nav {
    max-width: 51%;
    margin: auto;
    border-bottom: 2px #5cccec solid;
}
.minimg {
    margin: 59px 24px;
}
.img{
    text-align: center;
}
.img img{
    width: 28%;
    position: relative;
    top: -15px;
    animation-name: mainimg;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;


}
@keyframes mainimg {
    0%{   top: -15px;}

    100%{ top: 15px;}

}
.txt01 {

    max-width: 100%;
    text-align: center;
}

.txt01 h3{ 
    color: #fff;
    max-width: 100%;}

.txt01 h1 {
    margin: 0px 0px 40px 0px;
    color: #fff;
}
.txt01 span a{ 
    
    text-decoration: auto;
    color: #fff;
    background: #5cccec;
    border-radius: 8px;
    padding: 0px 10px;
}
.txt01 span{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    margin: 0 auto;
}
.backimg{
    height: 93.6vh;
    background-image: url(1.jpg);
    background-size: cover;
    background-position-y: center;
    background-position-x: center;
    animation-name: ss;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;


    
}
.navbar{
    max-width: 100%;
    height: 93.6vh;
        background-color: rgba(12, 25, 53, 0.521);
    position: relative;
} 
@keyframes ss {
    30%{    background-image: url(1.jpg);}
    50%{ background-image: url(2.jpg);}
    100%{background-image: url(3.jpg);}

}
.mainser {
    height: 77vh;

}
.ser {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    max-width: 56%;
    margin: 0px auto;
    position: relative;
    bottom: 42px;
}
.ser00 {
    margin: 0 auto;
    border: 2px #000000b0 solid;
    padding: 10px;
    text-align: center;
    transition: .3s;
 
}
.ser00:hover{
      background: #5cccec; 
}
.ser00 img{
    width: 100px;
}
.ser00 a {
    text-decoration: none;
    color: aliceblue;
}
.call{
    display: flex;
    flex-wrap: wrap;
}
.call img{
    max-width: 30%;
    margin: 91px auto;
    border-radius: 10px;
}
.calltext {
    direction: rtl;
}
.maintitle{
  
        text-align: center;
        margin: 30px auto;
        font-size: x-large;
 
}
.calltext span {
    display: flex;
} 
.calltext span h1 {

    transform: rotate(270deg);
    font-size: x-large;
    position: relative;
    right: 3px;
    color: #00000030;
} 
.calltext  p {

    position: relative;
    right: 44px;
}
.call00 {
    margin: 16px auto;
}
.sericon img{
    width: 70px;
}
.reservatio {
    height: 100vh;
    padding: 130px 0;
  
}

.serv {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin: 75px 11px;
}
.textser {
    max-width: 23%;
    background: #5cccec;
    text-align: end;
}
.textser p {
    text-align: center;
    margin: 121px 2px;
}
.textser h3 {
    margin: 7px 22px;
}
.servsection {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background: aliceblue;
    max-width: 77%;
    justify-content: space-between;
}
.servsection a {
    text-align: center;
    text-decoration: none;
    color: black;
    transition: .5s;
    
}
.sericon {
    margin: 46px;
}
.a00:hover{background: #5cccec;}
.a01:hover{background: #5cccec;}
.a02:hover{background: #5cccec;}
.a03:hover{background: #5cccec;}
    
.tem {
    display: flex;
    background: #f0f8ff;
    max-width: 100%;
    margin: 17px 15px;
   
}
.temimg {
    width: 39%;
    background:  #5cccec ;
    text-align: center;
}
.temimg img {
    width: 66%;

  
}
.temtext {
    text-align: center;
    margin: 43px;
}
.h-g {
    background: azure; 

    width: 75%;
    margin: 0 auto;
    text-align: center;
}
.h-g h1{
        background-color: #5cccec;
}

input{
    width: 40%;
    padding: 5px 56px;
    margin: 17px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.form00 {
    padding: 5px;
}
.form01 {
    display: flex;
    direction: rtl;
    align-items: center;
}
label {
    width: 20%;
}
.map {
    display: flex;
    flex-direction: row-reverse;
    margin: 0 15px;
}
.con00 {
    width: 70%;
   
}
.textcon {
    text-align: center;
    width: 100%;
    margin: 0px 0;
    background:#5cccec;
}
form {
    display: flex;
    flex-direction: column;
    margin: 5px;
    align-items: center;
}
.in00 {
    width: 88%;
    text-align: center;
}
textarea {
    
    width: 88%;
    height: 83px;
    margin: 15px;
    text-align: center;
}
button {
    border: none;
    width: 84%;
    border-radius: 5px;
    cursor: pointer;
    background-color: #5cccec;
    padding: 4px;
}

.byme {
    background: #5cccec;
    max-width: 100%;
    margin: 31px 0 0 0;
    text-align: center;
}

.h-btn{
    
        width: 50%;
        padding: 12px;
   
}
.h-btn:hover{
    background-color: #1ef70a;
}
@media  (max-width:576px){

    .backimg{
        height: 95vh;
    }
    .navbar{
        height: 95vh;
    } 


    .contact {
        display: flex;
        justify-content: flex-start;
        background-color: #5cccec ;
       
    }
    .txt {
        color: #ffffffad;
        text-decoration: none;
        display: none;
    }

    nav {
      
            background: #000000c9;
            max-width: 100%;
            height: 100vh;
            display: none;
            position: absolute;
    width: 100%;
    z-index: 1;
    
      
    }
    ul {
        display: flex;
        direction: rtl;
        flex-direction: column;
        align-items: center;
        margin: 16px auto;
    }
    li {
        margin: 0px 27px;
        display: block;
        background:#5cccec94;
        width: 100%;
        padding: 15px;
        text-align: center;
   transition: .3s;
    }
    li:hover{
         background:#b5c5f7;
    }
    .txt01 {
        max-width: 100%;
           text-align: center;
        }

    .list {
        display: flex;
        align-items: center;
        direction: rtl;
        width: 63%;
    }
    .st00 {
        display: flex;
        margin: 10px 12px;
        align-items: center;
    }
    .fa-solid, .fas {
        font-size: 18px;
         }

          .call {
            display: flex;
            flex-wrap: wrap;
            margin: 6px 11px;
        }
        .call img {
                    display: none;
        }
        .calltext p {
            position: relative;
            right: 13px;
              
        }
        .minimg {
            position: relative;
            top: 31px;
            margin: 0px 0px;
            width: 100%;
        }
      
        .img img{
            width: 40%;
        }
        .textser {
            max-width: 100%;
            text-align: center;
            margin: 0 auto;
        }
        .servsection {
            display: flex;
            margin: 0 auto;
            max-width: 100%;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .sericon img {
            width: 86px;
        }
        .textser p {
            text-align: center;
            margin: 44px 2px;
        }
        .tem {
            flex-wrap: wrap;
        }
        .temimg {
            width: 100%;
            background: #5cccec;
            text-align: center;
        }
        .h-g {  width: 91%;}
        label {  width: 34%;}
        input{width: 70%;} 
        
        .form01 {
                display: flex;
                direction: rtl;
                align-items: center;
                flex-wrap: wrap;
                flex-direction: column;
            } 
            .map {
                display: flex;
                flex-direction: row-reverse;
                margin: 0 15px;
                flex-wrap: wrap;
            }
            .map00 {
                width: 100%;
           
            }
            iframe {
                width: 100%;
            }
            .map {
            
                justify-content: center;
            }
            .con00 {
                width: 100%;
            }
            button {
                margin: 10px 0;
            }
            .mainser {
                height: 100%;
            }
            .reservatio {
                height: 100%;
                padding: 36px 0;
            }
            .servsection a {
               width: 100%;
                
            }
             
} 